<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#box{
			width: 200px;
			height: 200px;
			margin: 150px;
			background-color: lightgreen;
			transition: all 2s;
			perspective: 900p;
			direction: center;
			text-decoration: none;
			font-size:30px;
            padding:25px;
	        float:left;
            margin:40px 20px 20px 60px;
	        border:2px solid black;
            cursor:pointer;
            transition:0.5s;
			
		}
		#box:hover{
			transform: rotate(360deg);
			/*transform:translate(100px,100px);
			transform: scale(2,2);
			transform: skew(50deg,50deg);
			transform: translateX(100px);
			transform: translateY(100px);
			transform: scaleX(3);
			transform: scaleY(3);
			transform: skew(10deg);*/
		}
		#b{
			background-color: #fae8f7;
		
		}
	</style>

<body id="b">
	<div id="box">

		<img src="web.jpg" height="200"width="200">
		<p align="center">Answer Aavailable</p>
	    <h4 align="center">IAMDIV</h4>
		<center>Answer Not Aavailable</center>
		<center><input type="button" class="button" name="b6" value="Visit My Website"></centre>
    </div>
    <div id="box">

		<img src="web.jpg" height="200"width="200">
		<p align="center">Answer Aavailable</p>
	    <h4 align="center">IAMDIV</h4>
		<center>Answer Not Aavailable</center>
		<center><input type="button" class="button" name="b6" value="Visit My Website"></centre>
    </div>
	<br>
	<div id="box">

		<img src="web.jpg" height="200"width="200">
		<p align="center">Answer Aavailable</p>
	    <h4 align="center">IAMDIV</h4>
		<center>Answer Not Aavailable</center>
		<center><input type="button" class="button" name="b6" value="Visit My Website"></centre>
    </div>
	<br>
</body>
</head>
</html>