<html>
<head>
    <style>	
	.box
        {

         background-color:cornflowerblue;
         width:20%;
     	 height:350px;
         color:black;
         direction:center;
         text-direction:none;
         text-indent:20px;
	     font-size:15px;
	     text-align: center;
         padding:25px;
	     float:left;
         margin:40px 20px 20px 60px;
	     border:2px solid black;
         cursor:pointer;
         transition:0.5s;
         }   
  
        .box:hover

	{
	  background-color:#d3e1ec;
 	 transform: rotate(10deg);
 		
	}

        .button
		{
            padding:10px 20px;
			background-color:red;
			color:#fff;
			cursor:pointer;
			margin-top: 10px;
		}
		.img{
			animation-delay: 2s;
			height: 250px;
			width: 250px;
			border: 2px solid honeydew;
		}
		.menu{
			  font-family: cursive;
			  text-decoration-color: white;
			 font-color: white;
			text-align: left;
			float:right;
			font-size: 20px;
			margin: 10px;
			padding: 5px;
			color: white;


		}
		.menu:hover{
			background-color: honeydew;
		}
		.a{
			color: white;
		}
		@media screen and (max-width: 400px)
		{
			.box{
				background-color: blue;
			}
			.img{
				font-family: cursive;
				color: white;
				height: 250px;
			    width: 250px;
			}
		}
		#header{
			background-image: url(woman.jpg);
		
			height: 400px;
		}
		#service{
			background-image: url(contact.jpg);

			color: white;
			text-align: center;
			align-items: center;
		}
		#contact{
			background-image: url(contact.jpg);
			color: white;
			text-align: center;
			height: 400px;

		}
		
 </style>
</head>
      <div id="header">
	<body>
		<h5 style="color: white">Email me on radha@digitalkawade.com</h5>
		<h1 style="color: white">WELCOME TO MY ONLINE DECORATION WEBSITE SHOP</h1>
	 <div class="menu">
     <a href="#">HOME</a>
     <a href="#">ABUOT US</a>
     <a href="#">GALLARY</a>
     <a href="#">CONTACT US</a>
    </div><br><br><br>
   </div>
   <br><br>
    <br><br><br><br>
 
  <div  id="service">
   <h1>OUR SERVICES</h1>
                  <h1 style="color: darkred; text-align: center;"></h1>
    		<div class="box">
            <img src="c1.jpg" height="200"width="200">
                <br>WEB DESINGING COURSE<br> &<br> BECOME WEB DEVELOPER <br>& GET BETTER JOB.
                 <center><input type="button" class="button" name="b1" value="Know more..."></centre>
		</div>

		<div class="box">
 				<img src="c2.jpg" height="200"width="200">
                <br>DIGITAL MARKETING COURSE<br> & <br>BECOME FREELANCER.<br>& GET BETTER JOB.
		<center><input type="button" class="button" name="b2" value="Know more..."></centre>

		</div>

		<div class="box">
               <img src="c3.jpg" height="200"width="200">
               <br> YOUTUBE COURSE <br>&<br> BECOME YOUTUBER.<br>& GET BETTER JOB.

		<center><input type="button" class="button" name="b3" value="Know more..."></centre>

		</div>
	
              
	</body>
 	
	<body id="box">
    		<div class="box">
                 <img src="c1.jpg" height="200"width="200">
               <br> WEB DESINGING COURSE<br> &<br> BECOME WEB DEVELOPER.<br>& GET BETTER JOB.
   		
		<center><input type="button" class="button" name="b4" value="Visit My Website"></centre>

		</div>

		<div class="box">
 				<img src="c2.jpg" height="200"width="200">
                <br>DIGITAL MARKETING COURSE <br>&<br> BECOME FREELANCER.<br>& GET BETTER JOB.

 		<center><input type="button" class="button" name="b5" value="Visit My Website"></centre>

		</div>

		<div class="box">
            	<img src="c3.jpg" height="200"width="200">
                <br>YOUTUBE COURSE<br> &<br> BECOME YOUTUBER & GET BETTER JOBS.<br>

		<center><input type="button" class="button" name="b6" value="Visit My Website"></centre>
		</div>
	</div>
</center>
	</div>
  <br><br>
    <br><br><br><br>
         
	</body>
	</div>

    <br><br>

</head>
<div id="contact">
     <h1>CONATACT US</h1>	
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>

<html>